{
  "name": "cypress-actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlbertoZavala/cypress-actions.git",
  "author": "Alberto Zavala <jose.alberto.zavala.flores@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx cypress run --headless",
    "run:server": "json-server --watch cypress/db.json"
  },
  "devDependencies": {
    "cypress": "^10.4.0",
    "json-server": "^0.17.0"
  }
}
